<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="master.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_galaxy/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_galaxy/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_galaxy/favicon-16x16.png">
    <link rel="manifest" href="favicon_galaxy/site.webmanifest">
    <title>Cool Html</title>
  </head>
  <body>
    <a href="index.html"><img class="homelink" id="rotate" src="Galaxy.png"/></a>
    <div>
      <h1>Cool Html!</h1>
      <hr />
      <br />
      <h2>Random Wikipedia page:</h2>
      <iframe src="https://en.wikipedia.org/wiki/Special:Random"></iframe>
      <h4>Reload the page for another article</h4>
      <hr />
      <br />
      <h2>Link in a link:</h2>
      <a href="https://en.wikipedia.org/wiki/Special:Random">One link - <a href="https://thispersondoesnotexist.com">Two links</a></a>
      <hr />
      <br />
      <h2 class="sideways">Sideways Text!</h2>
    </div>
  </body>
</html>
